{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "buddymoney.com" }
      ],
      "destination": "https://www.buddymoney.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/:match*",
      "destination": "/"
    }
  ]
}
